{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/analisis-riesgo",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
